//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Area
    {
        public Area()
        {
            this.SpeakerGroups = new HashSet<SpeakerGroup>();
            this.UserSpeakerGroups = new HashSet<UserSpeakerGroup>();
            this.AreaImages = new HashSet<AreaImage>();
        }
    
        public System.Guid Uid { get; set; }
        public System.DateTime TimeCreated { get; set; }
        public string UserCreated { get; set; }
        public System.DateTime TimeModified { get; set; }
        public string UserModified { get; set; }
        public string Name { get; set; }
        public Nullable<double> CenterLatitude { get; set; }
        public Nullable<double> CenterLongitude { get; set; }
        public Nullable<int> Zoom { get; set; }
    
        public virtual ICollection<SpeakerGroup> SpeakerGroups { get; set; }
        public virtual ICollection<UserSpeakerGroup> UserSpeakerGroups { get; set; }
        public virtual ICollection<AreaImage> AreaImages { get; set; }
    }
}
