//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class AreaImage
    {
        public int Id { get; set; }
        public System.Guid AreaUid { get; set; }
        public double LowerLeftLatitude { get; set; }
        public double LowerLeftLongitude { get; set; }
        public double UpperRightLatitude { get; set; }
        public double UpperRightLongitude { get; set; }
        public string ImageFilename { get; set; }
    
        public virtual Area Area { get; set; }
    }
}
