﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LRADMNSEntities : DbContext
    {
        public LRADMNSEntities()
            : base("name=LRADMNSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<SpeakerState> SpeakerStates { get; set; }
        public virtual DbSet<SpeakerType> SpeakerTypes { get; set; }
        public virtual DbSet<UserInfo> UserInfoes { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<SoundType> SoundTypes { get; set; }
        public virtual DbSet<SoundSpeakerGroup> SoundSpeakerGroups { get; set; }
        public virtual DbSet<SpeakerGroup> SpeakerGroups { get; set; }
        public virtual DbSet<UserSpeakerGroup> UserSpeakerGroups { get; set; }
        public virtual DbSet<SpeakerAlert> SpeakerAlerts { get; set; }
        public virtual DbSet<PlayMode> PlayModes { get; set; }
        public virtual DbSet<SpeechToText> SpeechToTexts { get; set; }
        public virtual DbSet<PredefinedSound> PredefinedSounds { get; set; }
        public virtual DbSet<Speaker> Speakers { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<Sound> Sounds { get; set; }
        public virtual DbSet<AreaImage> AreaImages { get; set; }
    }
}
