//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SoundSpeakerGroup
    {
        public System.Guid Uid { get; set; }
        public System.Guid SoundUid { get; set; }
        public System.Guid SpeakerGroupUid { get; set; }
    
        public virtual SpeakerGroup SpeakerGroup { get; set; }
        public virtual Sound Sound { get; set; }
    }
}
