//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sound
    {
        public Sound()
        {
            this.SoundSpeakerGroups = new HashSet<SoundSpeakerGroup>();
            this.Speakers = new HashSet<Speaker>();
        }
    
        public System.Guid Uid { get; set; }
        public string Name { get; set; }
        public short Type { get; set; }
        public string Description { get; set; }
        public string Filename { get; set; }
        public string Text { get; set; }
        public System.DateTime TimeCreated { get; set; }
        public string UserCreated { get; set; }
        public System.DateTime TimeModified { get; set; }
        public string UserModified { get; set; }
    
        public virtual SoundType SoundType { get; set; }
        public virtual ICollection<SoundSpeakerGroup> SoundSpeakerGroups { get; set; }
        public virtual ICollection<Speaker> Speakers { get; set; }
    }
}
