//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpeakerAlert
    {
        public int Id { get; set; }
        public System.Guid SpeakerUid { get; set; }
        public string Text { get; set; }
        public System.DateTime Datetime { get; set; }
    
        public virtual Speaker Speaker { get; set; }
    }
}
