//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpeakerState
    {
        public System.Guid Uid { get; set; }
        public System.Guid SpeakerUid { get; set; }
        public System.DateTime Timestamp { get; set; }
        public Nullable<double> AmpTemp { get; set; }
        public Nullable<double> BatteryLevel { get; set; }
        public Nullable<short> Door { get; set; }
        public Nullable<short> Connection { get; set; }
        public Nullable<short> Activity { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<short> SatelliteStatus { get; set; }
    }
}
