//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Speaker
    {
        public Speaker()
        {
            this.SpeakerAlerts = new HashSet<SpeakerAlert>();
        }
    
        public System.Guid Uid { get; set; }
        public Nullable<System.Guid> SpeakerGroupUid { get; set; }
        public string IPAddress { get; set; }
        public string SatelliteID { get; set; }
        public byte Type { get; set; }
        public double GeneralVolume { get; set; }
        public double EmergencyVolume { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public System.DateTime TimeCreated { get; set; }
        public string UserCreated { get; set; }
        public System.DateTime TimeModified { get; set; }
        public string UserModified { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> SoundUid { get; set; }
        public Nullable<int> RepeatTimes { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<byte> PlayMode { get; set; }
        public Nullable<System.Guid> TTSUid { get; set; }
        public string MacAddress { get; set; }
        public string NetworkName { get; set; }
        public Nullable<int> PredefinedSound { get; set; }
        public bool Repeat { get; set; }
    
        public virtual PlayMode PlayMode1 { get; set; }
        public virtual PredefinedSound PredefinedSound1 { get; set; }
        public virtual SpeakerType SpeakerType { get; set; }
        public virtual SpeakerGroup SpeakerGroup { get; set; }
        public virtual ICollection<SpeakerAlert> SpeakerAlerts { get; set; }
        public virtual Sound Sound { get; set; }
    }
}
