//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpeechToText
    {
        public System.Guid Uid { get; set; }
        public string Body { get; set; }
        public System.DateTime TimeCreated { get; set; }
        public string UserCreated { get; set; }
        public string Title { get; set; }
    }
}
