//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSpeakerGroup
    {
        public System.Guid Uid { get; set; }
        public string UserUid { get; set; }
        public System.Guid AreaUid { get; set; }
        public System.Guid SpeakerGroupUid { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual SpeakerGroup SpeakerGroup { get; set; }
        public virtual Area Area { get; set; }
    }
}
