//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LRADPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserInfo
    {
        public UserInfo()
        {
            this.AspNetUsers = new HashSet<AspNetUser>();
        }
    
        public System.Guid Uid { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public byte AcessLevel { get; set; }
        public byte Status { get; set; }
        public Nullable<System.DateTime> TimeCreated { get; set; }
        public string UserCreated { get; set; }
        public Nullable<System.DateTime> TimeModified { get; set; }
        public string UserModified { get; set; }
    
        public virtual ICollection<AspNetUser> AspNetUsers { get; set; }
    }
}
