/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="app.js" />
/// <reference path="satellizer.js" />
/// <reference path="AngularControllers/logincontroller.js" />
/// <reference path="AngularControllers/navbarcontroller.js" />
/// <reference path="AngularControllers/areaViewController.js" />
/// <reference path="AngularControllers/logoutController.js" />
/// <reference path="AngularControllers/specificAreaController.js" />
/// <reference path="AngularControllers/specificAreaMapController.js" />
/// <reference path="AngularControllers/specificAreaTableController.js" />
/// <reference path="AngularControllers/UserManagementController.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap-select.js" />
/// <reference path="angular-tree-control.js" />
/// <reference path="angularservices/authorizationservice.js" />
/// <reference path="spectrum.js" />
/// <reference path="angular-google-maps.min.js" />
/// <reference path="angular-google-maps.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="angularservices/nemsimplelogger.js" />
/// <reference path="angulardirectives/colorpicker.js" />
/// <reference path="angulardirectives/angular-bootstrap-select.js" />
/// <reference path="angulardirectives/rzslider.js" />
/// <reference path="angularcontrollers/specificareapanelareacontroller.js" />
/// <reference path="AngularDirectives/focus-me.js" />
/// <reference path="datatables/jquery.dataTables.min.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="AngularDirectives/change-password-modal.js" />
/// <reference path="angularservices/speakerservice.js" />
/// <reference path="angulardirectives/alert-modal.js" />
/// <reference path="angularservices/modalservice.js" />
/// <reference path="angularcontrollers/speakermodalcontroller.js" />
/// <reference path="angularcontrollers/soundmanagementcontroller.js" />
/// <reference path="angularcontrollers/soundmodalcontroller.js" />
/// <reference path="angulardirectives/file-upload-directive.js" />
/// <reference path="angularfilters/soundtypefilter.js" />
/// <reference path="angulardirectives/pagination-directive.js" />
/// <reference path="angularcontrollers/deletesoundmodal.js" />
/// <reference path="angulardirectives/tabs-directive.js" />
/// <reference path="angularservices/speakergroupservice.js" />
/// <reference path="angularcontrollers/speakergroupmodalcontroller.js" />
/// <reference path="angularfactories/tabfactory.js" />
/// <reference path="angularservices/array-remove.js" />
/// <reference path="angularcontrollers/speakererrormodalcontroller.js" />
/// <reference path="angularfactories/timerfactory.js" />
/// <reference path="angulardirectives/ng-audio-recorder-analyzer.js" />
/// <reference path="angulardirectives/ng-audio-recorder-wave-view.js" />
/// <reference path="angulardirectives/ng-audio-recorder.js" />
/// <reference path="angularservices/recorder-service.js" />
/// <reference path="angularservices/recorder-utils.js" />
/// <reference path="angular-audio-recorder.js" />
/// <reference path="lib/lame.js" />
/// <reference path="angularfactories/clickeventfactory.js" />
/// <reference path="angulardirectives/ng-audio-recorder-analyzer.js" />
/// <reference path="angulardirectives/ng-audio-recorder-wave-view.js" />
/// <reference path="angulardirectives/ng-audio-recorder.js" />
/// <reference path="angularservices/recorder-service.js" />
/// <reference path="angularservices/recorder-utils.js" />
/// <reference path="angular-audio-recorder.js" />
/// <reference path="lib/lame.js" />
/// <reference path="angularfactories/clickeventfactory.js" />
/// <reference path="angularcontrollers/deletespeakermodalcontroller.js" />
/// <reference path="angularcontrollers/microphonemodalcontroller.js" />
/// <reference path="angularcontrollers/recordercontroller.js" />
/// <reference path="angulardirectives/tooltip-directive.js" />
/// <reference path="angular-websocket.js" />
/// <reference path="angularservices/lradupdates.js" />
/// <reference path="angularcontrollers/specificareapanelannouncingcontroller.js" />
/// <reference path="angularservices/mapdatafactory.js" />
/// <reference path="angularservices/portaldatafactory.js" />
/// <reference path="angularservices/lraddeviceservice.js" />
/// <reference path="lodash.min.js" />
/// <reference path="lodash.core.min.js" />
/// <reference path="loading-bar.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-strap.tpl.min.js" />
/// <reference path="angular-strap.min.js" />
/// <reference path="angular-strap.compat.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="angular-google-maps-street-view.min.js" />
/// <reference path="ng-file-upload-shim.min.js" />
/// <reference path="ng-file-upload-all.min.js" />
/// <reference path="ng-file-upload.min.js" />
/// <reference path="fileapi.min.js" />
/// <reference path="angularservices/mapimageoverlay.js" />
